jobs:
- title: Worker-Owner
  employer: Little Weaver Web Collective
  date: 2014 - 2108
  details:
  - Founded company of web developers and designers around North America
  - Built company from 3 to 7 people within 2 years
  - Researched, designed, and produced websites and print materials
  - Coordinated client relationships, projects, and coworkers
  - Managed bookkeeping, payroll, and company email account
- title: UI/UX Assistant
  employer: Oberlin College Office of Communications
  location:
    city: Oberlin
    state: Ohio
  date: 2011 - 2014
  details:
  - Supported web team in design and development of Oberlin websites
  - Led design of Oberlin News Center with 2 years of experience
- title: Student Designer
  employer: Oberlin College Office of Communications
  location:
    city: Oberlin
    state: Ohio
  date: Fall 2012
  details:
  - Designed promotional banners for internal website and digital sign machines
  - Adhered to branding and incorporated feedback
- title: Web Development Intern
  employer: Iperdesign
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  details:
  - Developed front end and responsive design from desktop-only mockups
  - Customized embedded Google Maps for Iperdesign and client sites
# - title: Woodworking Intern
#   employer: Tim Lewis Studio
#   location:
#     city: Philadelphia
#     state: Pennsylvania
#   date: Fall 2012
#   details:
#   - Assisted in production and installation of various pieces
#   - Designed and produced two independent projects
# - title: Apprentice
#   employer: Eli Whitney Museum & Workshop
#   location:
#     city: Hamden
#     state: Connecticut
#   date: 2005-2011
#   details:
#   - Taught people of all ages how to work with wood and electronics
#   - Designed woodworking projects for week-long programs for children

education:
- name: Oberlin College
  location:
    city: Oberlin
    state: Ohio
  date: 2014
  major: BA in Mathematics
  details:
  - name: Selected courses
    list:
    - Principles of Computer Science I & II
    - Design as Social Process
    - Color Theory (painting)
    - Screen Process Printing
    - With the Grain (sculpture/woodworking)
    - Letterpress Printing
    - Math Art private reading
  - name: Additional campus jobs
    list:
    - IT Help Desk
    - Tour Guide
