why:
- "I code **detail-oriented** mobile-first **responsive designs** using HTML5, CSS3 via Compass SASS, and Bootstrap."
- "I work with Django **templates**, Jekyll, Tumblr **themes**, and static HTML."
- "Experience in **print and 3D design** give me a broad range of ways of thinking about design."
- "I keep up with current standards, and choose **usability** over flashiness or minimalism."
- "I work well in a team, and care about writing and maintaining **readable code** to enable  collaboration."
- "I'm friendly and personable, and prioritize **client satisfaction**."

jobs:
- title: Worker-Owner
  employer: <a href="http://littleweaverweb.com/">Little Weaver Web Collective</a>
  date: January 2014 - present
  details:
  - "Front end design and development, primarily in Django templates and in theming for various services"
  - "Team and project management and bookkeeping"
- employer: Freelance Design
  date: 2012 - present
  details:
  - "Design websites, posters, and other materials for local events and other clients"
  - "Use tools including Adobe Creative Suite, silkscreen, and letterpress"
- title: UI/UX Assistant
  employer: Oberlin College Office of Communications
  location:
    city: Oberlin
    state: Ohio
  date: 2011 - 2014
  details:
  - "Worked as part of a team to design, repair, and enhance front end of Oberlin websites, including homepage, News Center, and OnCampus"
  - "Managed tasks within development team"
  - "Wrote for the <a href='https://oncampus.oberlin.edu/webteam'>Oberlin Webteam Blog</a>"
- title: Web Development Intern
  employer: <a href="http://www.iperdesign.com/">iperdesign</a>
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  details:
  - "Front end development and responsive design"
  - "Customized embedded Google Maps for iperdesign and client sites"
- title: Woodworking Intern
  employer: <a href="http://www.timlewisstudio.com/">Tim Lewis Studio</a>
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  details:
  - "Assisted in production of various pieces and installation"
  - "Completed personal project: small collection of <a href='https://www.dropbox.com/s/3h8mkpgwdfmhagu/2012.11.cdstand-11.jpg'>CD stands</a>"
- title: Student Designer
  employer: Oberlin College Office of Student Communications
  location:
    city: Oberlin
    state: Ohio
  date: Fall 2012
  details:
  - "Designed banners for OnCampus site and digital sign machines around campus"
- title: Apprentice
  employer: "<a href='http://eliwhitney.org/''>Eli Whitney Museum & Workshop</a>"
  location:
    city: Hamden
    state: Connecticut
  date: 2005-2011
  details:
  - "Helped children and adults build small projects out of wood and electronics"
  - "Designed and mocked up projects for week-long programs"

education:
- name: Oberlin College
  location:
    city: Oberlin
    state: Ohio
  date: 2010-2014
  major: Mathematics
  details: 
  - name: Art Classes
    list:
    - Design as Social Process
    - Color Theory (painting)
    - Screen Process Printing
    - With the Grain (woodworking)
  - name: Campus Jobs
    list:
    - Admissions Tour Guide
    - IT Help Desk
  - name: Activities
    list:
    - Nothing But Treble (a capella group)
    - Oberlin Student Cooperative Association
    - Contra Dance and Swing Dance Clubs
- name: <a href="http://tpc.edu/">The Philadelphia Center</a>
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  major: Study Away Program
- name: Guilford High School
  location:
    city: Guilford
    state: Connecticut
  date: 2005-2010
