jobs:
- title: Worker-Owner
  employer: <a href="http://littleweaverweb.com/">Little Weaver Web Collective</a>
  date: 2014 - 2108
  details:
  - "Founded company of web developers around North America"
  - "Built company from 3 to 7 people within 2 years"
  - "Research, design, and production of websites and print materials"
  - "Managed clients, coworkers, company email account, and bookkeeping"
- title: UI/UX Assistant
  employer: Oberlin College Office of Communications
  location:
    city: Oberlin
    state: Ohio
  date: 2011 - 2014
  details:
  - "Learned web development and in under 2 years became integral part of web team"
- title: Student Designer
  employer: Oberlin College Office of Communications
  location:
    city: Oberlin
    state: Ohio
  date: Fall 2012
  details:
  - "Designed promotional banners for internal website and digital sign machines"
- title: Web Development Intern
  employer: <a href="http://www.iperdesign.com/">iperdesign</a>
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  details:
  - "Front end development and responsive design from desktop-only mockups"
  - "Customized embedded Google Maps for iperdesign and client sites"
- title: Woodworking Intern
  employer: <a href="http://www.timlewisstudio.com/">Tim Lewis Studio</a>
  location:
    city: Philadelphia
    state: Pennsylvania
  date: Fall 2012
  details:
  - "Assisted in production and installation of various pieces"
- title: Apprentice
  employer: "<a href='http://eliwhitney.org/''>Eli Whitney Museum & Workshop</a>"
  location:
    city: Hamden
    state: Connecticut
  date: 2005-2011
  details:
  - "Taught people of all ages how to work with wood and electronics"
  - "Used hand and power tools for woodworking, including designing projects for week-long programs"

education:
- name: Oberlin College
  location:
    city: Oberlin
    state: Ohio
  date: 2014
  major: Mathematics
  details:
  - name: Selected Classes
    list:
    - Principles of Computer Science I & II
    - Design as Social Process
    - Color Theory (painting)
    - Screen Process Printing
    - With the Grain (sculpture/woodworking)
    - Letterpress Printing
  - name: Campus Jobs
    list:
    - IT Help Desk
    - Tour Guide
